{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Enemies.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Level","order":4,"path":"folders/Objects/Level.yy",},
    {"name":"Testing","order":2,"path":"folders/Objects/Testing.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_collision_parent","order":1,"path":"objects/obj_collision_parent/obj_collision_parent.yy",},
    {"name":"obj_projectile","order":1,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"spr_enemy","order":3,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_projectile","order":2,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"Sprite3","order":16,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}